@import url("https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Libre+Franklin:ital,wght@0,500;0,600;0,700;1,500;1,600&family=Noto+Serif:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,800;1,900&display=swap");
* {
  margin-top: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Noto Serif;
}

body {
  background-color: rgb(11, 92, 205);
}

img {
  width: 290px;
  height: 200px;
}

.note {
  position: fixed;
  margin: auto;
  top: 100px;
  left: -700px;
  background: rgb(11, 92, 205);
  border-radius: 5px;
  padding: 1rem 1.7rem;
  color: white;
  max-width: 60%;
  font-weight: 700;
  transition: all 0.5s ease-in-out;
}

#Cart-Section #cartContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 1rem;
  place-items: center;
}
#Cart-Section #cartContainer .cart {
  background: #f1f0f0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 39rem;
  height: 9rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
}
#Cart-Section #cartContainer .cart .imgcontainer {
  -o-object-fit: cover;
  object-fit: cover;
}
#Cart-Section #cartContainer .cart .imgcontainer img {
  width: 100px;
  height: 100px;
}
#Cart-Section #cartContainer .cart .description {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#Cart-Section #cartContainer .cart .deleteBtn i {
  font-size: 2.5rem;
}

@media (max-width: 1252px) {
  #Cart-Section #cartContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 1rem;
    place-items: center;
  }
  #Cart-Section #cartContainer .cart {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 29rem;
    height: 9rem;
    margin-top: 1rem;
  }
  #Cart-Section #cartContainer .cart .imgcontainer {
    -o-object-fit: cover;
    object-fit: cover;
  }
  #Cart-Section #cartContainer .cart .imgcontainer img {
    width: 100px;
    height: 100px;
  }
  #Cart-Section #cartContainer .cart .description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #Cart-Section #cartContainer .cart .deleteBtn i {
    font-size: 2.5rem;
  }
}
@media (max-width: 1252px) and (max-width: 487.98px) {
  #cartContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 1rem;
    place-items: center;
  }
  #cartContainer .cart888 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 1rem;
    height: 4rem;
    margin-top: 1rem;
  }
  #cartContainer .cart888 .imgcontainer {
    -o-object-fit: cover;
    object-fit: cover;
  }
  #cartContainer .cart888 .imgcontainer img {
    width: 100px;
    height: 100px;
  }
  #cartContainer .cart888 .description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #cartContainer .cart888 .deleteBtn i {
    font-size: 2.5rem;
  }
}
#productsSection #topProductsContainer #productsContainer .product img {
  width: 300px;
  height: 200px;
} /*# sourceMappingURL=style.css.map */
